использовать Рисователь

цел ширина = 800
цел высота = 600

цел радиусТочки = 5

цел количествоТочек = 10

цел таб точкаX[0:количествоТочек]
цел таб точкаY[0:количествоТочек]
цел таб точкаЦвет[0:количествоТочек,0:2]

алг
нач
цел i
нц для i от 0 до количествоТочек
точкаX[i] := irand(0, ширина)
точкаY[i] := irand(0, высота)

точкаЦвет[i, 0] := irand(0, 255)
точкаЦвет[i, 1] := irand(0, 255)
точкаЦвет[i, 2] := irand(0, 255)
кц 

новый лист(ширина, высота, белый)

цел y, x

цел минРасстояние, точка
цел расстояние 

нц для y от 0 до высота
нц для x от 0 до ширина
минРасстояние := МАКСЦЕЛ
точка := -1
нц для i от 0 до количествоТочек
расстояние := int(abs(функцияРасстоянияДиаграммы(x, y, точкаX[i], точкаY[i])))
если расстояние < минРасстояние
то
минРасстояние := расстояние
точка := i
все
кц

пиксель(x, y, RGB(точкаЦвет[точка, 0], точкаЦвет[точка, 1], точкаЦвет[точка, 2]))

кц
кц

нц для i от 0 до количествоТочек
нц для x от точкаX[i] - радиусТочки до точкаX[i] + радиусТочки
нц для y от точкаY[i] - радиусТочки до точкаY[i] + радиусТочки
если расстояниеМеждуТочками(x, y, точкаX[i], точкаY[i]) < радиусТочки
то
пиксель(x, y, черный)
все
кц
кц
кц

кон

алг цел функцияРасстоянияДиаграммы(цел x1, y1, x2, y2)
нач
знач := pow(x2 - x1, 2) + pow(y2 - y1, 2)
кон

алг цел расстояниеМеждуТочками(цел x1, y1, x2, y2)
нач
знач := int(sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2)))
кон

алг цел pow(цел число, цел степень)
нач
цел результат, i

результат := число

нц для i от 1 до степень - 1
результат := результат * число
кц

знач := результат
кон




